@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

/* Initialisation de notre projet */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Declaration des variables */

html {
  --var-primary-color: #FDBB11;
  --var-secondary-color: #D57128;
  --var-text-color-dark: #000;
  --var-text-color-white: #fff;
  --var-bg-light: #ffffff;
  --var-bg-dark: #000;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--var-bg-light);
  color: var(--var-text-color-dark);
}

header {
  height: 4rem;
  background-color: black;
  padding: 0 2rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header .logoApp {
  width: 5rem;
}

header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--var-text-color-white);
  font-weight: 500;
}

nav ul li.active {
  background-color: var(--var-primary-color);
  border-radius: 5px;
  padding: 0.5rem 1rem;
}

nav ul li.active a {
  color: var(--var-text-color-dark);
}

nav ul li:hover {
  background-color: var(--var-primary-color);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  transition: 0.3s;
}

nav ul li:hover a {
  color: var(--var-text-color-dark);
}

header button {
  background-color: var(--var-primary-color);
  color: var(--var-text-color-dark);
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

header button:hover {
  background-color: var(--var-text-color);
  color: var(--var-primary-color);
  border: 1px solid var(--var-primary-color);
}
/* Mise en forme de la section main */
.content-bloc {
  padding: 2rem;
}

#hero {
  width: 100%;
  height: 50vh;
  padding: 1rem;
  background: linear-gradient(
    90deg,
    var(--var-primary-color) 15%,
    var(--var-secondary-color) 100%
  );

  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .gauche h1 {
  font-size: 3rem;
  font-weight: 900;
  color: var(--var-text-color-dark);
}

#hero .gauche p {
  font-size: clamp(1rem, 2vw, 1rem);
  color: var(--var-text-color-dark);
}

.gauche button {
  background-color: var(--var-bg-dark);
  color: var(--var-primary-color);
  margin-top: 1.4rem;
  border: none;
  padding: 0.9rem 1rem;
  border-radius: 0.3rem;
  font-weight: 500;
  cursor: pointer;
}

.droite {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.droite img {
  width: 60%;
  z-index: 100;
}

.effets {
  width: 100%;
  height: 100%;
  position: absolute;
}

.effets .cercle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: animation 4s ease-in infinite;
}

.cercle:nth-child(1) {
  background: linear-gradient(90deg, var(--var-primary-color) 15%, #D57128 100%);
  position: absolute;
  right: 10px;
  animation-delay: 1s;
}

.cercle:nth-child(2) {
  background: linear-gradient(90deg, var(--var-primary-color) 15%, #D57128 100%);
  position: absolute;
  left: 10px;
  animation-delay: 0.5s;
}

.cercle:nth-child(3) {
  background: linear-gradient(90deg, var(--var-primary-color) 15%, #D57128 100%);
  position: absolute;
  top: 10px;
  left: 100px;
}

@keyframes animation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Mise en form de la section service */

#services {
  margin-top: 2rem;
}

#services h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--var-text-color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

.services-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 3rem;
}

.services-list .card-service {
  flex: 1;
  background-color: var(--var-bg-dark);
  padding: 1rem;
  border-radius: 5px;
  position: relative;
}

.card-service .icon {
  width: 50px;
  height: 50px;
  background-color: var(--var-primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  position: absolute;
  top: -25px;
}

.card-service .icon i {
  font-size: 1.3rem;
  color: var(--var-text-color-dark);
}

.card-service h3 {
  margin-top: 1rem;
}

.card-service p {
  color: var(--var-text-color-white);
}

/* Mise en forme de la partie album */

#album {
  margin-top: 2rem;
  padding: 1rem;
}

#album h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--var-text-color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

#album .photo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.photo img {
  width: 100%;
  border-radius: 5px;
}

#contact {
  margin-top: 3rem;
  display: flex;
  height: calc(100vh - 900px);
  background-color: #fff;
}

#contact .partie1,
.partie2 {
  flex: 1;
  border-radius: 5px;
  margin-bottom: 1rem;
  position: relative;
  padding: 1rem;
  height: 100%;
}

#contact .partie1 {
  background-color: var(--var-primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--var-text-color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

.partie2 form {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.partie2 form input,
textarea {
  width: 100%;
  padding: 0.8em 1rem;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  outline: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: 0.3s;
}
.partie2 form textarea {
  height: 100px;
}

.partie2 form input:focus,
textarea:focus {
  border: 1px solid var(--var-primary-color);
}

.partie2 form button {
  background: var(--var-primary-color);
  color: var(--var-text-color);
  border: none;
  padding: 0.9rem 1rem;
  border-radius: 0.3rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.partie2 form button:hover {
  background-color: var(--var-secondary-color);
}

/* Mise en forme footer */

footer {
  width: 100%;
  height: 100px;
  background-color: var(--var-bg-dark);
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--var-primary-color);
}

/* Mise en forme des RS */
.reseaux {
  position: fixed;
  right: 0;
  bottom: 3rem;
  background-color: var(--var-primary-color);
  padding: 10px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.reseaux .carte {
  width: 30px;
  height: 30px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  cursor: pointer;
}

.carte:hover {
  background-color: var(--var-text-color-dark);
  border-radius: 5px;
}

/* Medias queries */

@media screen and (max-width: 768px) {
  header nav {
    display: none;
  }

  

  #hero {
    flex-direction: column;
    min-height: 100vh;
    gap: 10px;
  }
  .gauche {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #hero .gauche h1 {
    font-size: 40px;
    text-align: center;
  }

  .droite img {
    width: 100%;
  }
  /* Services */

  .services-list {
    flex-direction: column;
    gap: 2rem;
  }

  #contact {
    min-height: 100vh;
    flex-direction: column;
  }
}
